
=== MCP Index Server Session Started: 2025-09-06T19:25:40.757Z ===
2025-09-06T19:25:40.755Z INFO BufferRing: Cleared 0 entries
2025-09-06T19:25:40.783Z INFO BufferRing: Persisted 1 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:25:40.796Z INFO BufferRing: Persisted 2 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:25:40.810Z INFO BufferRing: Persisted 3 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:25:40.822Z INFO BufferRing: Loaded 3 entries from C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:25:40.835Z INFO BufferRing: Cleared 0 entries
2025-09-06T19:25:40.848Z INFO BufferRing: Persisted 1 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:40.861Z INFO BufferRing: Persisted 2 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:40.874Z INFO BufferRing: Persisted 3 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:40.907Z INFO BufferRing: Persisted 4 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:40.921Z INFO BufferRing: Persisted 5 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:40.934Z INFO BufferRing: Persisted 6 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:40.946Z INFO BufferRing: Persisted 7 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:40.967Z INFO BufferRing: Persisted 8 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.006Z INFO BufferRing: Persisted 9 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.020Z INFO BufferRing: Persisted 10 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.032Z INFO BufferRing: Persisted 11 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.046Z INFO BufferRing: Persisted 12 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.060Z INFO BufferRing: Persisted 13 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.073Z INFO BufferRing: Persisted 14 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.121Z INFO BufferRing: Persisted 15 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.138Z INFO BufferRing: Persisted 16 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.153Z INFO BufferRing: Persisted 17 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.166Z INFO BufferRing: Persisted 18 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.179Z INFO BufferRing: Persisted 19 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.196Z INFO BufferRing: Persisted 20 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.244Z INFO BufferRing: Persisted 21 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.257Z INFO BufferRing: Persisted 22 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.303Z INFO BufferRing: Persisted 23 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.317Z INFO BufferRing: Persisted 24 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.330Z INFO BufferRing: Persisted 25 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.372Z INFO BufferRing: Persisted 26 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.412Z INFO BufferRing: Persisted 27 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.425Z INFO BufferRing: Persisted 28 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.438Z INFO BufferRing: Persisted 29 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.451Z INFO BufferRing: Persisted 30 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.465Z INFO BufferRing: Persisted 31 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.507Z INFO BufferRing: Persisted 32 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.550Z INFO BufferRing: Persisted 33 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.562Z INFO BufferRing: Loaded 33 entries from C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:41.575Z INFO BufferRing: Cleared 0 entries
2025-09-06T19:25:41.589Z INFO BufferRing: Persisted 1 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:25:41.604Z INFO BufferRing: Persisted 2 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:25:41.618Z INFO BufferRing: Persisted 3 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:25:41.629Z INFO BufferRing: Loaded 3 entries from C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:25:41.644Z INFO BufferRing: Persisted 4 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:25:41.658Z INFO BufferRing: Persisted 4 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:25:42.221Z INFO BufferRing: Persisted 34 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:42.256Z INFO BufferRing: Persisted 35 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:42.271Z INFO BufferRing: Persisted 36 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:47.215Z INFO BufferRing: Persisted 37 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:47.228Z INFO BufferRing: Persisted 38 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:47.241Z INFO BufferRing: Persisted 39 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:52.206Z INFO BufferRing: Persisted 40 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:52.219Z INFO BufferRing: Persisted 41 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:52.232Z INFO BufferRing: Persisted 42 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:57.208Z INFO BufferRing: Persisted 43 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:57.221Z INFO BufferRing: Persisted 44 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:25:57.257Z INFO BufferRing: Persisted 45 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:00.476Z INFO BufferRing: Persisted 46 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:00.581Z INFO BufferRing: Persisted 47 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:00.596Z INFO BufferRing: Persisted 48 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:00.611Z INFO BufferRing: Persisted 49 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:05.620Z INFO BufferRing: Persisted 50 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:05.635Z INFO BufferRing: Persisted 51 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:05.684Z INFO BufferRing: Persisted 52 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:10.371Z INFO BufferRing: Persisted 53 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:10.633Z INFO BufferRing: Persisted 54 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:10.644Z INFO BufferRing: Persisted 55 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:10.658Z INFO BufferRing: Persisted 56 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:11.633Z INFO BufferRing: Persisted 57 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:15.633Z INFO BufferRing: Persisted 58 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:15.646Z INFO BufferRing: Persisted 59 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:15.660Z INFO BufferRing: Persisted 60 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:20.627Z INFO BufferRing: Persisted 61 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:20.640Z INFO BufferRing: Persisted 62 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:20.653Z INFO BufferRing: Persisted 63 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:25.632Z INFO BufferRing: Persisted 64 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:25.645Z INFO BufferRing: Persisted 65 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:25.658Z INFO BufferRing: Persisted 66 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:30.622Z INFO BufferRing: Persisted 67 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:30.636Z INFO BufferRing: Persisted 68 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:30.650Z INFO BufferRing: Persisted 69 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:33.666Z INFO BufferRing: Persisted 70 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:35.628Z INFO BufferRing: Persisted 71 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:35.641Z INFO BufferRing: Persisted 72 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:35.655Z INFO BufferRing: Persisted 73 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:40.624Z INFO BufferRing: Persisted 74 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:40.637Z INFO BufferRing: Persisted 75 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:40.650Z INFO BufferRing: Persisted 76 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:41.687Z INFO BufferRing: Persisted 5 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:26:41.700Z INFO BufferRing: Persisted 5 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:26:43.378Z INFO BufferRing: Persisted 77 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:43.390Z INFO BufferRing: Persisted 78 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:43.403Z INFO BufferRing: Persisted 79 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:44.497Z INFO BufferRing: Persisted 80 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:44.508Z INFO BufferRing: Persisted 81 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:44.521Z INFO BufferRing: Persisted 82 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:46.386Z INFO BufferRing: Persisted 83 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:46.399Z INFO BufferRing: Persisted 84 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:46.412Z INFO BufferRing: Persisted 85 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:46.425Z INFO BufferRing: Persisted 86 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:48.463Z INFO BufferRing: Persisted 87 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:48.476Z INFO BufferRing: Persisted 88 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:48.488Z INFO BufferRing: Persisted 89 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:48.501Z INFO BufferRing: Persisted 90 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:49.237Z INFO BufferRing: Persisted 91 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:49.249Z INFO BufferRing: Persisted 92 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:49.261Z INFO BufferRing: Persisted 93 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:51.595Z INFO BufferRing: Persisted 94 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:51.608Z INFO BufferRing: Persisted 95 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:51.627Z INFO BufferRing: Persisted 96 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:51.644Z INFO BufferRing: Persisted 97 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:51.665Z INFO BufferRing: Persisted 98 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:51.685Z INFO BufferRing: Persisted 99 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.325Z INFO BufferRing: Persisted 100 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.337Z INFO BufferRing: Persisted 101 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.348Z INFO BufferRing: Persisted 102 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.361Z INFO BufferRing: Persisted 103 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.748Z INFO BufferRing: Persisted 104 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.762Z INFO BufferRing: Persisted 105 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.775Z INFO BufferRing: Persisted 106 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.793Z INFO BufferRing: Persisted 107 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.808Z INFO BufferRing: Persisted 108 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.821Z INFO BufferRing: Persisted 109 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.834Z INFO BufferRing: Persisted 110 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.849Z INFO BufferRing: Persisted 111 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.864Z INFO BufferRing: Persisted 112 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.878Z INFO BufferRing: Persisted 113 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.892Z INFO BufferRing: Persisted 114 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.937Z INFO BufferRing: Persisted 115 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.952Z INFO BufferRing: Persisted 116 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:53.967Z INFO BufferRing: Persisted 117 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.028Z INFO BufferRing: Persisted 118 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.041Z INFO BufferRing: Persisted 119 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.057Z INFO BufferRing: Persisted 120 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.119Z INFO BufferRing: Persisted 121 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.192Z INFO BufferRing: Persisted 122 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.207Z INFO BufferRing: Persisted 123 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.229Z INFO BufferRing: Persisted 124 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.244Z INFO BufferRing: Persisted 125 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.259Z INFO BufferRing: Persisted 126 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.273Z INFO BufferRing: Persisted 127 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.339Z INFO BufferRing: Persisted 128 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.355Z INFO BufferRing: Persisted 129 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.368Z INFO BufferRing: Persisted 130 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.382Z INFO BufferRing: Persisted 131 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.396Z INFO BufferRing: Persisted 132 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.409Z INFO BufferRing: Persisted 133 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.423Z INFO BufferRing: Persisted 134 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.436Z INFO BufferRing: Persisted 135 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.490Z INFO BufferRing: Persisted 136 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.504Z INFO BufferRing: Persisted 137 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.518Z INFO BufferRing: Persisted 138 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.532Z INFO BufferRing: Persisted 139 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.601Z INFO BufferRing: Persisted 140 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.617Z INFO BufferRing: Persisted 141 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.637Z INFO BufferRing: Persisted 142 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.651Z INFO BufferRing: Persisted 143 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.666Z INFO BufferRing: Persisted 144 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.691Z INFO BufferRing: Persisted 145 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.708Z INFO BufferRing: Persisted 146 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.725Z INFO BufferRing: Persisted 147 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.740Z INFO BufferRing: Persisted 148 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.754Z INFO BufferRing: Persisted 149 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.821Z INFO BufferRing: Persisted 150 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.835Z INFO BufferRing: Persisted 151 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.847Z INFO BufferRing: Persisted 152 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.861Z INFO BufferRing: Persisted 153 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.915Z INFO BufferRing: Persisted 154 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.930Z INFO BufferRing: Persisted 155 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.944Z INFO BufferRing: Persisted 156 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.959Z INFO BufferRing: Persisted 157 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.977Z INFO BufferRing: Persisted 158 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:54.991Z INFO BufferRing: Persisted 159 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:55.005Z INFO BufferRing: Persisted 160 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:55.019Z INFO BufferRing: Persisted 161 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:55.091Z INFO BufferRing: Persisted 162 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:55.105Z INFO BufferRing: Persisted 163 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:55.119Z INFO BufferRing: Persisted 164 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:55.171Z INFO BufferRing: Persisted 165 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:55.188Z INFO BufferRing: Persisted 166 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:55.204Z INFO BufferRing: Persisted 167 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:55.219Z INFO BufferRing: Persisted 168 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:55.232Z INFO BufferRing: Persisted 169 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:26:56.238Z INFO BufferRing: Persisted 170 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:05.573Z INFO BufferRing: Persisted 171 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:05.588Z INFO BufferRing: Persisted 172 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:09.303Z INFO BufferRing: Persisted 173 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:09.320Z INFO BufferRing: Persisted 174 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:09.335Z INFO BufferRing: Persisted 175 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:12.748Z INFO BufferRing: Persisted 176 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:14.304Z INFO BufferRing: Persisted 177 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:14.316Z INFO BufferRing: Persisted 178 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:14.330Z INFO BufferRing: Persisted 179 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:14.412Z INFO BufferRing: Persisted 180 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:19.311Z INFO BufferRing: Persisted 181 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:19.334Z INFO BufferRing: Persisted 182 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:19.355Z INFO BufferRing: Persisted 183 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:24.305Z INFO BufferRing: Persisted 184 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:24.318Z INFO BufferRing: Persisted 185 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:24.332Z INFO BufferRing: Persisted 186 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:29.306Z INFO BufferRing: Persisted 187 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:29.319Z INFO BufferRing: Persisted 188 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:29.333Z INFO BufferRing: Persisted 189 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:31.740Z INFO BufferRing: Persisted 190 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:31.760Z INFO BufferRing: Persisted 191 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:31.778Z INFO BufferRing: Persisted 192 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:27:41.691Z INFO BufferRing: Persisted 6 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:27:41.704Z INFO BufferRing: Persisted 6 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:28:00.490Z INFO BufferRing: Persisted 193 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:00.505Z INFO BufferRing: Persisted 194 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:00.520Z INFO BufferRing: Persisted 195 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:23.628Z INFO BufferRing: Persisted 196 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:23.645Z INFO BufferRing: Persisted 197 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:23.660Z INFO BufferRing: Persisted 198 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:28.643Z INFO BufferRing: Persisted 199 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:28.656Z INFO BufferRing: Persisted 200 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:28.668Z INFO BufferRing: Persisted 201 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:32.288Z INFO BufferRing: Persisted 202 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:33.641Z INFO BufferRing: Persisted 203 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:33.655Z INFO BufferRing: Persisted 204 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:33.669Z INFO BufferRing: Persisted 205 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:38.632Z INFO BufferRing: Persisted 206 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:38.645Z INFO BufferRing: Persisted 207 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:38.659Z INFO BufferRing: Persisted 208 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:41.700Z INFO BufferRing: Persisted 7 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:28:41.713Z INFO BufferRing: Persisted 7 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:28:43.631Z INFO BufferRing: Persisted 209 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:43.645Z INFO BufferRing: Persisted 210 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:43.658Z INFO BufferRing: Persisted 211 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:48.630Z INFO BufferRing: Persisted 212 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:48.644Z INFO BufferRing: Persisted 213 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:48.658Z INFO BufferRing: Persisted 214 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:53.641Z INFO BufferRing: Persisted 215 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:53.657Z INFO BufferRing: Persisted 216 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:53.673Z INFO BufferRing: Persisted 217 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:58.636Z INFO BufferRing: Persisted 218 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:58.650Z INFO BufferRing: Persisted 219 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:28:58.663Z INFO BufferRing: Persisted 220 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:03.631Z INFO BufferRing: Persisted 221 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:03.645Z INFO BufferRing: Persisted 222 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:03.658Z INFO BufferRing: Persisted 223 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:08.629Z INFO BufferRing: Persisted 224 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:08.643Z INFO BufferRing: Persisted 225 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:08.656Z INFO BufferRing: Persisted 226 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:13.637Z INFO BufferRing: Persisted 227 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:13.651Z INFO BufferRing: Persisted 228 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:13.664Z INFO BufferRing: Persisted 229 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:18.634Z INFO BufferRing: Persisted 230 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:18.648Z INFO BufferRing: Persisted 231 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:18.662Z INFO BufferRing: Persisted 232 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:23.640Z INFO BufferRing: Persisted 233 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:23.654Z INFO BufferRing: Persisted 234 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:23.668Z INFO BufferRing: Persisted 235 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:28.640Z INFO BufferRing: Persisted 236 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:28.655Z INFO BufferRing: Persisted 237 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:28.668Z INFO BufferRing: Persisted 238 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:33.632Z INFO BufferRing: Persisted 239 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:33.646Z INFO BufferRing: Persisted 240 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:33.659Z INFO BufferRing: Persisted 241 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:38.633Z INFO BufferRing: Persisted 242 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:38.647Z INFO BufferRing: Persisted 243 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:38.660Z INFO BufferRing: Persisted 244 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:41.703Z INFO BufferRing: Persisted 8 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:29:41.716Z INFO BufferRing: Persisted 8 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:29:43.634Z INFO BufferRing: Persisted 245 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:43.648Z INFO BufferRing: Persisted 246 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:43.662Z INFO BufferRing: Persisted 247 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:48.642Z INFO BufferRing: Persisted 248 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:48.656Z INFO BufferRing: Persisted 249 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:48.716Z INFO BufferRing: Persisted 250 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:53.630Z INFO BufferRing: Persisted 251 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:53.644Z INFO BufferRing: Persisted 252 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:53.745Z INFO BufferRing: Persisted 253 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:56.491Z INFO BufferRing: Persisted 254 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:56.505Z INFO BufferRing: Persisted 255 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:29:56.598Z INFO BufferRing: Persisted 256 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:30:13.753Z INFO BufferRing: Persisted 257 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:30:13.768Z INFO BufferRing: Persisted 258 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:30:21.829Z INFO BufferRing: Persisted 259 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:30:21.846Z INFO BufferRing: Persisted 260 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:30:21.860Z INFO BufferRing: Persisted 261 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:30:21.963Z INFO BufferRing: Persisted 262 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:30:21.978Z INFO BufferRing: Persisted 263 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:30:30.476Z INFO BufferRing: Persisted 264 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:30:30.492Z INFO BufferRing: Persisted 265 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:30:30.506Z INFO BufferRing: Persisted 266 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:30:41.707Z INFO BufferRing: Persisted 9 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:30:41.720Z INFO BufferRing: Persisted 9 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:31:00.478Z INFO BufferRing: Persisted 267 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:31:00.492Z INFO BufferRing: Persisted 268 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:31:00.506Z INFO BufferRing: Persisted 269 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:31:31.360Z INFO BufferRing: Persisted 270 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:31:31.375Z INFO BufferRing: Persisted 271 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:31:31.390Z INFO BufferRing: Persisted 272 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:31:41.707Z INFO BufferRing: Persisted 10 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:31:41.719Z INFO BufferRing: Persisted 10 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:32:01.362Z INFO BufferRing: Persisted 273 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:32:01.377Z INFO BufferRing: Persisted 274 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:32:01.391Z INFO BufferRing: Persisted 275 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:32:41.711Z INFO BufferRing: Persisted 11 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:32:41.724Z INFO BufferRing: Persisted 11 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:33:02.362Z INFO BufferRing: Persisted 276 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:33:02.378Z INFO BufferRing: Persisted 277 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:33:02.392Z INFO BufferRing: Persisted 278 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:33:41.721Z INFO BufferRing: Persisted 12 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:33:41.735Z INFO BufferRing: Persisted 12 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:34:03.362Z INFO BufferRing: Persisted 279 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:34:03.377Z INFO BufferRing: Persisted 280 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:34:03.391Z INFO BufferRing: Persisted 281 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:34:41.727Z INFO BufferRing: Persisted 13 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:34:41.741Z INFO BufferRing: Persisted 13 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:35:04.362Z INFO BufferRing: Persisted 282 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:35:04.377Z INFO BufferRing: Persisted 283 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:35:04.391Z INFO BufferRing: Persisted 284 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:35:41.732Z INFO BufferRing: Persisted 14 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:35:41.746Z INFO BufferRing: Persisted 14 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:36:05.374Z INFO BufferRing: Persisted 285 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:36:05.389Z INFO BufferRing: Persisted 286 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:36:05.404Z INFO BufferRing: Persisted 287 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:36:41.744Z INFO BufferRing: Persisted 15 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:36:41.757Z INFO BufferRing: Persisted 15 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:37:06.371Z INFO BufferRing: Persisted 288 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:37:06.386Z INFO BufferRing: Persisted 289 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:37:06.401Z INFO BufferRing: Persisted 290 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:37:41.746Z INFO BufferRing: Persisted 16 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:37:41.759Z INFO BufferRing: Persisted 16 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:38:07.364Z INFO BufferRing: Persisted 291 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:38:07.387Z INFO BufferRing: Persisted 292 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:38:07.405Z INFO BufferRing: Persisted 293 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:38:41.758Z INFO BufferRing: Persisted 17 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:38:41.784Z INFO BufferRing: Persisted 17 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:39:08.365Z INFO BufferRing: Persisted 294 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:39:08.380Z INFO BufferRing: Persisted 295 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:39:08.394Z INFO BufferRing: Persisted 296 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:39:41.757Z INFO BufferRing: Persisted 18 entries to C:\github\jagilber\mcp-index-server\metrics\historical-snapshots.json
2025-09-06T19:39:41.771Z INFO BufferRing: Persisted 18 entries to C:\github\jagilber\mcp-index-server\metrics\performance-metrics.json
2025-09-06T19:40:09.368Z INFO BufferRing: Persisted 297 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:40:09.476Z INFO BufferRing: Persisted 298 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
2025-09-06T19:40:09.491Z INFO BufferRing: Persisted 299 entries to C:\github\jagilber\mcp-index-server\metrics\tool-call-events.json
